# MediaToolXkit

./: .gitignore  AnalyzableImage.cs  App.xaml  App.xaml.cs  ExtractFramesPage.xaml  ExtractFramesPage.xaml.cs  FindBestImagePage.xaml  FindBestImagePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImageSplitterPage.xaml  ImageSplitterPage.xaml.cs  ImageUpscalerPage.xaml  ImageUpscalerPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationViewSettingsItemInvokedEventArgs.cs  Package.appxmanifest  README.md  SettingsPage.xaml  SettingsPage.xaml.cs  ToolX.csproj  ToolX.sln  app.manifest
.github/workflows/: release.yml
Helpers/: ThemeManager.cs
Properties/: launchSettings.json
